# ActiveRecord{{{
snippet     scope_lambda
abbr    scope :method, lambda {|param|}
options     word
    scope :${1:name}, lambda {|${2:param}|}

snippet     scope_proc
abbr    scope :method, ->(param) {}
options     word
    scope :${1:name}, ->(${2:param}) {}

snippet     default_scope
abbr        default_scope {}
options     word
    default_scope { ${1:condition} }

# callbask
snippet     after_initialize
abbr        after_initialize :method
options     word
    after_initialize :${1:method}

snippet     before_validation
abbr        before_validation :method
options     word
    before_validation :${1:method}

snippet     after_validation
abbr        after_validation :method
options     word
    after_validation :${1:method}

snippet     around_save
abbr        around_save :method
options     word
    around_save :${1:method}

snippet     before_create
abbr        before_create :method
options     word
    before_create :${1:method}

snippet     before_update
abbr        before_update :method
options     word
    before_update :${1:method}

snippet     around_create
abbr        around_create :method
options     word
    around_create :${1:method}

snippet     after_create
abbr        after_create :method
options     word
    after_create :${1:method}

snippet     after_update
abbr        after_update :method
options     word
    after_update :${1:method}

snippet     before_save
abbr        before_save :method
options     word
    before_save :${1:method}

snippet     after_save
abbr        after_save :method
options     word
    after_save :${1:method}

snippet     before_destroy
abbr        before_destroy :method
options     word
    before_destroy :${1:method}

snippet     around_destroy
abbr        around_destroy :method
options     word
    around_destroy :${1:method}

snippet     after_destroy
abbr        after_destroy :method
options     word
    after_destroy :${1:method}
# }}}
